{
    "name": "skofi/php-framework",
    "authors": [
        {
            "name": "Suren Arakelyan",
            "email": "suren.arakelyan994@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Framework\\": "src/"
        }
    },
    "require": {
        "nikic/fast-route": "^1.3"
    }
}
